spring.application.name=Blog_App_Api-2
server.port=9098
#DB confiurations
spring.datasource.url=jdbc:mysql://localhost:3306/stsdb1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true